--- rootdir/etc/init.d/checkroot.sh.orig	2014-02-04 17:20:15.000000000 -0500
+++ rootdir/etc/init.d/checkroot.sh	2014-03-27 19:51:15.527834186 -0400
@@ -344,6 +344,7 @@
 case "$1" in
   start|"")
 	do_start
+	/etc/init.d/mkvdevs.sh start
 	;;
   restart|reload|force-reload)
 	echo "Error: argument '$1' not supported" >&2
--- rootdir/root/.profile.orig	2014-09-16 02:03:32.257845960 +0400
+++ rootdir/root/.profile	2014-09-16 02:03:53.023845108 +0400
@@ -6,4 +6,4 @@
   fi
 fi
 
-mesg n
+tty -s && mesg n
--- rootdir/etc/passwd.orig	2014-09-16 15:08:30.316891910 +0400
+++ rootdir/etc/passwd	2014-09-16 15:09:24.339889695 +0400
@@ -1 +1 @@
-root:x:0:0:root:/root:/bin/bash
+root::0:0:root:/root:/bin/bash
