#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

parse() {
if grep -q " $1=" /proc/cmdline; then
   for o in $(cat /proc/cmdline | sed -e "s/.* $1=//" | sed -e 's/ .*//'); do
       export $o
   done
else
   echo ""
fi
}

PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

cd /simplefs
./simple-test.sh
